# BSU
A combination of brawl stars utilities

Dependencies:git,bash(all other dependencies handled by installer)
Installer currently only supports Debian/Ubuntu-based distributions of linux.

INSTALL:

git clone https://github.com/peanutbuttermurmite/BSU.git

cd BSU/bsu-install

 sudo bash bsuinstaller.sh

OR
Download the latest GitHub Release binary for your linux distro.
Current Features:
Power Point calculator with save and load system-credit to andersonjwan for this
Chance calculator for all rarities except chromatic- made by me.
Upcoming Features:
1.Tutorial

Notes:
iOS + Android support deprecated
Use apps like userland for android or SSH into a Debian/Ubuntu linux machine.

Changelog:

V1(Beta)
Added README.md

V2(Beta):

Updated the UI and added rare, epic , mythic, super rare chances.Power point calculator is currently disabled for maintenance.

V3(Beta):
Displayed percentages as output of all of the chances.Top to bottom:Legendary 1st,Rare 2nd, Super Rare 3rd, Epic 4th and Mythic 5th.

V4(Beta):
Power point calculator enabled-access by  closing the window where the percentages are.


V4.9.1:(Beta)
Added text next to percentages to make it easier to know your chances.

V4.9.5:(Beta)
Uploaded to GitHub.
More details coming so stay tuned.
Updated repo now available for download.
Renamed to BSU.

V4.9.6:(Beta):
New share feature for powerpoint calculator:
When selecting 'Save As', name it 'share' without the quotation marks to print the data in the terminal.
Sharing tools will become available soon.
Added brawlstats, a new tool to see your stats
V4.9.7:(Beta):
New selection menu (3 out of 3 utilities done)
Random Background (3 out of 3 done)

V4.9.8(Beta):
Updating current gihub repo.

V4.9.9(Beta):

Added selection menu.
Databases fixed and ready.
Keypress integration(X to exit a window).
Added typer.py.

V5(Pre-Release 1):

Database replacement with save and load file system.(Completed)
GitHub update in progress

V5.2.0:

Added many features including an installation script compatible with Debian/Ubuntu

Squashed many bugs

Created .deb Release

Progress bar added to installation script

V5.3.0:

Created wiki

Fixed the save and load file system 

Added adder.py, a tool to integrate the data from powerpointcalc with the save file.

V5.4.0:

GitHub Update :

\ Update README.md

\ Add V5.3.0 update to GitHub

Upcoming features:

V5.5.0:

Begin to create pages on the wiki

Create informative pages on github.io website

V5.6.0:

Update Installation script with support for distributions such as Fedora and CentOS.

V5.7.0:

Add .rpm binary and support for other distribution binaries


V5.8.0:

Installation script updated with GUI progress bar and general GUI

V5.9.0:

Completed wiki and squashing remaining bugs.

V6.0.0:
Upload to PyPi

Updated .deb, .rpm and other binaries.

GUI Integration with every script except powerpointcalc(implemented in future updates)

V6.1.0:

GUI support for main.py

V6.2.0:

GUI support for bash scripts

V6.3.0:

GUI support for brawl stats

V6.4.0:

Brawl Stats rework (BrawlStats V2)

V6.5.0:

Upload to Replit Apps
